# projectNFC

./: README.md  build.gradle  demonfc-7d842-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karnjang/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karnjang/firebasedemo/: AStoreActivity.java  ExchangeItemActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFragment.java  MyGridViewAdapter.java  MyListViewAdapter.java  SplashScreenActivity.java  TheStoreActivity.java  UserInfoActivity.java
app/src/main/java/com/karnjang/firebasedemo/fragments/: HomeFragment.java  MoreFragment.java  RankingFragment.java  StoreFragment.java  TaskFragment.java  TheStoreDetailFragment.java  TheStoreItemListFragment.java  TheStoreTaskFragment.java  UserInfoFragment.java
app/src/main/java/com/karnjang/firebasedemo/models/: Action.java  ActiveTask.java  Item.java  NewUser.java  Store.java  Task.java  TaskFeed.java  User.java  UserAct.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  my_custom_gradient1.xml
app/src/main/res/layout/: activity_astore.xml  activity_exchange_item.xml  activity_home.xml  activity_main.xml  activity_splashscreen.xml  activity_the_store.xml  activity_userinfo.xml  custom_action_listview.xml  custom_dialog_exchangeitem.xml  custom_feed_listview.xml  custom_rank_listview.xml  custom_store_listview.xml  custom_task_listview.xml  custom_the_store_item_list.xml  fragment_home.xml  fragment_more.xml  fragment_ranking.xml  fragment_store.xml  fragment_task.xml  fragment_the_store_detail.xml  fragment_the_store_item_list.xml  fragment_the_store_task.xml  fragment_user_info.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/karnjang/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
