apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.karnjang.firebasedemo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        customDebugType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/models'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-storage:9.4.0'
    implementation 'com.google.firebase:firebase-auth:9.4.0'
    implementation 'com.google.firebase:firebase-core:9.4.0'
    implementation 'com.google.firebase:firebase-database:9.4.0'
    // Add Library For Bottom Nav
    implementation 'com.android.support:design'
    // Add Library For Fragment
    //Already in appcompatv7
    //Slide banner
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.xw.repo:bubbleseekbar:3.14'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.andkulikov:transitionseverywhere:1.7.9"


}



apply plugin: 'com.google.gms.google-services'
