<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karnjang.firebasedemo.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="10sp"
            android:text="COOLPONG"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="48sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EAT AND GAIN REWARDS"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="113dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="158dp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="2159dp" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="2212dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:onClick="getStarted"
            android:text="Get Started"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            tools:layout_editor_absoluteX="135dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
