<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karnjang.firebasedemo.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="10sp"
            android:text="COOLPONG"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="48sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EAT AND GAIN REWARDS"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="113dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:onClick="getStarted"
            android:text="Get Started"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            tools:layout_editor_absoluteX="135dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
